********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 01:43:28
* VERSION: 1.4.2
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.4.16                                |7.4.13
OS__________________: Darwin                                |WINNT
CREATED_____________: 2021-08-11 12:35:48
WP VERSION__________: 5.8
DUP VERSION_________: 1.4.2
DB__________________: 5.7.32
DB TABLES___________: 80
DB ROWS_____________: 7,471
DB FILE SIZE________: 9MB
********************************************************************************
SERVER INFO
PHP_________________: 7.4.13 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache/2.4.46 (Win64) OpenSSL/1.1.1h PHP/7.4.13
DOC ROOT____________: "C:/xampp/htdocs/eleas-benu"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://localhost/eleas-benu/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ACTION______: "donothing"
ARCHIVE ENGINE______: "ziparchive"
SET DIR PERMS_______: 0
DIR PERMS VALUE_____: 644
SET FILE PERMS______: 0
FILE PERMS VALUE____: 755
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "C:/xampp/htdocs/eleas-benu/20210811_benuestore_[HASH]_20210811123548_archive.zip"
SIZE________________: 139.81MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
BEFORE EXTRACION ACTIONS
MAINTENANCE MODE ENABLE


START ZIP FILE EXTRACTION STANDARD >>> 

--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "C:/xampp/htdocs/eleas-benu/20210811_benuestore_[HASH]_20210811123548_archive.zip"
SIZE________________: 139.81MBFile timestamp set to Current: 2021-08-11 13:43:58
<<< ZipArchive Unzip Complete: true
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------

PERMISSION UPDATES: None Applied

STEP-1 COMPLETE @ 01:43:58 - RUNTIME: 30.1786 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 01:44:51
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "create"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTION CREATION___: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.4.17 -- Build Server: 5.7.32
FILE SIZE:	dup-database__[HASH].sql (3.52MB)
TIMEOUT:	5000
MAXPACK:	268435456
SQLMODE:	NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[C:/xampp/htdocs/eleas-benu/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
DB FUNCTIONS:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	7672

wp_actionscheduler_actions: (41)
wp_actionscheduler_claims: (0)
wp_actionscheduler_groups: (2)
wp_actionscheduler_logs: (123)
wp_commentmeta: (0)
wp_comments: (1)
wp_duplicator_packages: (0)
wp_gla_budget_recommendations: (4230)
wp_gla_merchant_issues: (0)
wp_gla_shipping_rates: (0)
wp_gla_shipping_times: (0)
wp_links: (0)
wp_mailchimp_carts: (0)
wp_mailchimp_jobs: (0)
wp_mailpoet_custom_fields: (0)
wp_mailpoet_dynamic_segment_filters: (0)
wp_mailpoet_feature_flags: (0)
wp_mailpoet_forms: (0)
wp_mailpoet_log: (0)
wp_mailpoet_mapping_to_external_entities: (0)
wp_mailpoet_newsletter_links: (0)
wp_mailpoet_newsletter_option: (0)
wp_mailpoet_newsletter_option_fields: (20)
wp_mailpoet_newsletter_posts: (0)
wp_mailpoet_newsletter_segment: (0)
wp_mailpoet_newsletter_templates: (74)
wp_mailpoet_newsletters: (0)
wp_mailpoet_scheduled_task_subscribers: (0)
wp_mailpoet_scheduled_tasks: (21)
wp_mailpoet_segments: (3)
wp_mailpoet_sending_queues: (0)
wp_mailpoet_settings: (16)
wp_mailpoet_statistics_clicks: (0)
wp_mailpoet_statistics_forms: (0)
wp_mailpoet_statistics_newsletters: (0)
wp_mailpoet_statistics_opens: (0)
wp_mailpoet_statistics_unsubscribes: (0)
wp_mailpoet_statistics_woocommerce_purchases: (0)
wp_mailpoet_stats_notifications: (0)
wp_mailpoet_subscriber_custom_field: (0)
wp_mailpoet_subscriber_ips: (0)
wp_mailpoet_subscriber_segment: (1)
wp_mailpoet_subscribers: (1)
wp_mailpoet_user_flags: (0)
wp_options: (342)
wp_postmeta: (2038)
wp_posts: (235)
wp_term_relationships: (98)
wp_term_taxonomy: (27)
wp_termmeta: (26)
wp_terms: (27)
wp_usermeta: (35)
wp_users: (1)
wp_wc_admin_note_actions: (47)
wp_wc_admin_notes: (43)
wp_wc_category_lookup: (2)
wp_wc_customer_lookup: (0)
wp_wc_download_log: (0)
wp_wc_order_coupon_lookup: (0)
wp_wc_order_product_lookup: (0)
wp_wc_order_stats: (0)
wp_wc_order_tax_lookup: (0)
wp_wc_product_meta_lookup: (33)
wp_wc_reserved_stock: (0)
wp_wc_tax_rate_classes: (2)
wp_wc_webhooks: (0)
wp_woocommerce_api_keys: (0)
wp_woocommerce_attribute_taxonomies: (1)
wp_woocommerce_downloadable_product_permissions: (0)
wp_woocommerce_log: (0)
wp_woocommerce_order_itemmeta: (0)
wp_woocommerce_order_items: (0)
wp_woocommerce_payment_tokenmeta: (0)
wp_woocommerce_payment_tokens: (0)
wp_woocommerce_sessions: (1)
wp_woocommerce_shipping_zone_locations: (0)
wp_woocommerce_shipping_zone_methods: (0)
wp_woocommerce_shipping_zones: (0)
wp_woocommerce_tax_rate_locations: (0)
wp_woocommerce_tax_rates: (0)
Removed '98' cache/transient rows

INSERT DATA RUNTIME: 2.6646 sec.
STEP-2 COMPLETE @ 01:44:54 - RUNTIME: 2.7731 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 01:44:59
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "Benu|eStore"
postguid______________: false
fullsearch____________: false
path_old______________: "/Applications/MAMP/htdocs/benu"
path_new______________: "C:/xampp/htdocs/eleas-benu"
siteurl_______________: "http://localhost/eleas-benu"
url_old_______________: "http://localhost:8888/benu"
url_new_______________: "http://localhost/eleas-benu"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_actionscheduler_actions"______________________[ROWS:    41][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/benu" ==================> "C:/xampp/htdocs/eleas-benu"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/benu" ==============> "C:\/xampp\/htdocs\/eleas-benu"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fbenu" ==========> "C%3A%2Fxampp%2Fhtdocs%2Feleas-benu"
	SEARCH  4:"\Applications\MAMP\htdocs\benu" ==================> "C:/xampp/htdocs/eleas-benu"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\benu" ==============> "C:\/xampp\/htdocs\/eleas-benu"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cbenu" ==========> "C%3A%2Fxampp%2Fhtdocs%2Feleas-benu"
	SEARCH  7:"//localhost:8888/benu" ===========================> "//localhost/eleas-benu"
	SEARCH  8:"\/\/localhost:8888\/benu" ========================> "\/\/localhost\/eleas-benu"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fbenu" ===================> "%2F%2Flocalhost%2Feleas-benu"
	SEARCH 10:"https://localhost/eleas-benu" ====================> "http://localhost/eleas-benu"
	SEARCH 11:"https:\/\/localhost\/eleas-benu" =================> "http:\/\/localhost\/eleas-benu"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Feleas-benu" ============> "http%3A%2F%2Flocalhost%2Feleas-benu"

EVALUATE TABLE: "wp_actionscheduler_claims"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_actionscheduler_groups"_______________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/benu" ==================> "C:/xampp/htdocs/eleas-benu"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/benu" ==============> "C:\/xampp\/htdocs\/eleas-benu"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fbenu" ==========> "C%3A%2Fxampp%2Fhtdocs%2Feleas-benu"
	SEARCH  4:"\Applications\MAMP\htdocs\benu" ==================> "C:/xampp/htdocs/eleas-benu"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\benu" ==============> "C:\/xampp\/htdocs\/eleas-benu"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cbenu" ==========> "C%3A%2Fxampp%2Fhtdocs%2Feleas-benu"
	SEARCH  7:"//localhost:8888/benu" ===========================> "//localhost/eleas-benu"
	SEARCH  8:"\/\/localhost:8888\/benu" ========================> "\/\/localhost\/eleas-benu"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fbenu" ===================> "%2F%2Flocalhost%2Feleas-benu"
	SEARCH 10:"https://localhost/eleas-benu" ====================> "http://localhost/eleas-benu"
	SEARCH 11:"https:\/\/localhost\/eleas-benu" =================> "http:\/\/localhost\/eleas-benu"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Feleas-benu" ============> "http%3A%2F%2Flocalhost%2Feleas-benu"

EVALUATE TABLE: "wp_actionscheduler_logs"_________________________[ROWS:   123][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/benu" ==================> "C:/xampp/htdocs/eleas-benu"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/benu" ==============> "C:\/xampp\/htdocs\/eleas-benu"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fbenu" ==========> "C%3A%2Fxampp%2Fhtdocs%2Feleas-benu"
	SEARCH  4:"\Applications\MAMP\htdocs\benu" ==================> "C:/xampp/htdocs/eleas-benu"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\benu" ==============> "C:\/xampp\/htdocs\/eleas-benu"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cbenu" ==========> "C%3A%2Fxampp%2Fhtdocs%2Feleas-benu"
	SEARCH  7:"//localhost:8888/benu" ===========================> "//localhost/eleas-benu"
	SEARCH  8:"\/\/localhost:8888\/benu" ========================> "\/\/localhost\/eleas-benu"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fbenu" ===================> "%2F%2Flocalhost%2Feleas-benu"
	SEARCH 10:"https://localhost/eleas-benu" ====================> "http://localhost/eleas-benu"
	SEARCH 11:"https:\/\/localhost\/eleas-benu" =================> "http:\/\/localhost\/eleas-benu"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Feleas-benu" ============> "http%3A%2F%2Flocalhost%2Feleas-benu"

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/benu" ==================> "C:/xampp/htdocs/eleas-benu"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/benu" ==============> "C:\/xampp\/htdocs\/eleas-benu"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fbenu" ==========> "C%3A%2Fxampp%2Fhtdocs%2Feleas-benu"
	SEARCH  4:"\Applications\MAMP\htdocs\benu" ==================> "C:/xampp/htdocs/eleas-benu"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\benu" ==============> "C:\/xampp\/htdocs\/eleas-benu"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cbenu" ==========> "C%3A%2Fxampp%2Fhtdocs%2Feleas-benu"
	SEARCH  7:"//localhost:8888/benu" ===========================> "//localhost/eleas-benu"
	SEARCH  8:"\/\/localhost:8888\/benu" ========================> "\/\/localhost\/eleas-benu"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fbenu" ===================> "%2F%2Flocalhost%2Feleas-benu"
	SEARCH 10:"https://localhost/eleas-benu" ====================> "http://localhost/eleas-benu"
	SEARCH 11:"https:\/\/localhost\/eleas-benu" =================> "http:\/\/localhost\/eleas-benu"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Feleas-benu" ============> "http%3A%2F%2Flocalhost%2Feleas-benu"

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_gla_budget_recommendations"___________________[ROWS:  4230][PG:   2][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/benu" ==================> "C:/xampp/htdocs/eleas-benu"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/benu" ==============> "C:\/xampp\/htdocs\/eleas-benu"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fbenu" ==========> "C%3A%2Fxampp%2Fhtdocs%2Feleas-benu"
	SEARCH  4:"\Applications\MAMP\htdocs\benu" ==================> "C:/xampp/htdocs/eleas-benu"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\benu" ==============> "C:\/xampp\/htdocs\/eleas-benu"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cbenu" ==========> "C%3A%2Fxampp%2Fhtdocs%2Feleas-benu"
	SEARCH  7:"//localhost:8888/benu" ===========================> "//localhost/eleas-benu"
	SEARCH  8:"\/\/localhost:8888\/benu" ========================> "\/\/localhost\/eleas-benu"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fbenu" ===================> "%2F%2Flocalhost%2Feleas-benu"
	SEARCH 10:"https://localhost/eleas-benu" ====================> "http://localhost/eleas-benu"
	SEARCH 11:"https:\/\/localhost\/eleas-benu" =================> "http:\/\/localhost\/eleas-benu"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Feleas-benu" ============> "http%3A%2F%2Flocalhost%2Feleas-benu"

EVALUATE TABLE: "wp_gla_merchant_issues"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_gla_shipping_rates"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_gla_shipping_times"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailchimp_carts"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailchimp_jobs"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_custom_fields"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_dynamic_segment_filters"_____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_feature_flags"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_forms"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_log"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_mapping_to_external_entities"________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_newsletter_links"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_newsletter_option"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_newsletter_option_fields"____________[ROWS:    20][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/benu" ==================> "C:/xampp/htdocs/eleas-benu"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/benu" ==============> "C:\/xampp\/htdocs\/eleas-benu"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fbenu" ==========> "C%3A%2Fxampp%2Fhtdocs%2Feleas-benu"
	SEARCH  4:"\Applications\MAMP\htdocs\benu" ==================> "C:/xampp/htdocs/eleas-benu"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\benu" ==============> "C:\/xampp\/htdocs\/eleas-benu"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cbenu" ==========> "C%3A%2Fxampp%2Fhtdocs%2Feleas-benu"
	SEARCH  7:"//localhost:8888/benu" ===========================> "//localhost/eleas-benu"
	SEARCH  8:"\/\/localhost:8888\/benu" ========================> "\/\/localhost\/eleas-benu"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fbenu" ===================> "%2F%2Flocalhost%2Feleas-benu"
	SEARCH 10:"https://localhost/eleas-benu" ====================> "http://localhost/eleas-benu"
	SEARCH 11:"https:\/\/localhost\/eleas-benu" =================> "http:\/\/localhost\/eleas-benu"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Feleas-benu" ============> "http%3A%2F%2Flocalhost%2Feleas-benu"

EVALUATE TABLE: "wp_mailpoet_newsletter_posts"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_newsletter_segment"__________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_newsletter_templates"________________[ROWS:    74][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/benu" ==================> "C:/xampp/htdocs/eleas-benu"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/benu" ==============> "C:\/xampp\/htdocs\/eleas-benu"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fbenu" ==========> "C%3A%2Fxampp%2Fhtdocs%2Feleas-benu"
	SEARCH  4:"\Applications\MAMP\htdocs\benu" ==================> "C:/xampp/htdocs/eleas-benu"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\benu" ==============> "C:\/xampp\/htdocs\/eleas-benu"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cbenu" ==========> "C%3A%2Fxampp%2Fhtdocs%2Feleas-benu"
	SEARCH  7:"//localhost:8888/benu" ===========================> "//localhost/eleas-benu"
	SEARCH  8:"\/\/localhost:8888\/benu" ========================> "\/\/localhost\/eleas-benu"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fbenu" ===================> "%2F%2Flocalhost%2Feleas-benu"
	SEARCH 10:"https://localhost/eleas-benu" ====================> "http://localhost/eleas-benu"
	SEARCH 11:"https:\/\/localhost\/eleas-benu" =================> "http:\/\/localhost\/eleas-benu"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Feleas-benu" ============> "http%3A%2F%2Flocalhost%2Feleas-benu"

EVALUATE TABLE: "wp_mailpoet_newsletters"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_scheduled_task_subscribers"__________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_scheduled_tasks"_____________________[ROWS:    21][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/benu" ==================> "C:/xampp/htdocs/eleas-benu"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/benu" ==============> "C:\/xampp\/htdocs\/eleas-benu"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fbenu" ==========> "C%3A%2Fxampp%2Fhtdocs%2Feleas-benu"
	SEARCH  4:"\Applications\MAMP\htdocs\benu" ==================> "C:/xampp/htdocs/eleas-benu"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\benu" ==============> "C:\/xampp\/htdocs\/eleas-benu"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cbenu" ==========> "C%3A%2Fxampp%2Fhtdocs%2Feleas-benu"
	SEARCH  7:"//localhost:8888/benu" ===========================> "//localhost/eleas-benu"
	SEARCH  8:"\/\/localhost:8888\/benu" ========================> "\/\/localhost\/eleas-benu"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fbenu" ===================> "%2F%2Flocalhost%2Feleas-benu"
	SEARCH 10:"https://localhost/eleas-benu" ====================> "http://localhost/eleas-benu"
	SEARCH 11:"https:\/\/localhost\/eleas-benu" =================> "http:\/\/localhost\/eleas-benu"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Feleas-benu" ============> "http%3A%2F%2Flocalhost%2Feleas-benu"

EVALUATE TABLE: "wp_mailpoet_segments"____________________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/benu" ==================> "C:/xampp/htdocs/eleas-benu"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/benu" ==============> "C:\/xampp\/htdocs\/eleas-benu"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fbenu" ==========> "C%3A%2Fxampp%2Fhtdocs%2Feleas-benu"
	SEARCH  4:"\Applications\MAMP\htdocs\benu" ==================> "C:/xampp/htdocs/eleas-benu"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\benu" ==============> "C:\/xampp\/htdocs\/eleas-benu"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cbenu" ==========> "C%3A%2Fxampp%2Fhtdocs%2Feleas-benu"
	SEARCH  7:"//localhost:8888/benu" ===========================> "//localhost/eleas-benu"
	SEARCH  8:"\/\/localhost:8888\/benu" ========================> "\/\/localhost\/eleas-benu"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fbenu" ===================> "%2F%2Flocalhost%2Feleas-benu"
	SEARCH 10:"https://localhost/eleas-benu" ====================> "http://localhost/eleas-benu"
	SEARCH 11:"https:\/\/localhost\/eleas-benu" =================> "http:\/\/localhost\/eleas-benu"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Feleas-benu" ============> "http%3A%2F%2Flocalhost%2Feleas-benu"

EVALUATE TABLE: "wp_mailpoet_sending_queues"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_settings"____________________________[ROWS:    16][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/benu" ==================> "C:/xampp/htdocs/eleas-benu"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/benu" ==============> "C:\/xampp\/htdocs\/eleas-benu"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fbenu" ==========> "C%3A%2Fxampp%2Fhtdocs%2Feleas-benu"
	SEARCH  4:"\Applications\MAMP\htdocs\benu" ==================> "C:/xampp/htdocs/eleas-benu"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\benu" ==============> "C:\/xampp\/htdocs\/eleas-benu"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cbenu" ==========> "C%3A%2Fxampp%2Fhtdocs%2Feleas-benu"
	SEARCH  7:"//localhost:8888/benu" ===========================> "//localhost/eleas-benu"
	SEARCH  8:"\/\/localhost:8888\/benu" ========================> "\/\/localhost\/eleas-benu"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fbenu" ===================> "%2F%2Flocalhost%2Feleas-benu"
	SEARCH 10:"https://localhost/eleas-benu" ====================> "http://localhost/eleas-benu"
	SEARCH 11:"https:\/\/localhost\/eleas-benu" =================> "http:\/\/localhost\/eleas-benu"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Feleas-benu" ============> "http%3A%2F%2Flocalhost%2Feleas-benu"

EVALUATE TABLE: "wp_mailpoet_statistics_clicks"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_statistics_forms"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_statistics_newsletters"______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_statistics_opens"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_statistics_unsubscribes"_____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_statistics_woocommerce_purchases"____[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_stats_notifications"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_subscriber_custom_field"_____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_subscriber_ips"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_subscriber_segment"__________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/benu" ==================> "C:/xampp/htdocs/eleas-benu"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/benu" ==============> "C:\/xampp\/htdocs\/eleas-benu"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fbenu" ==========> "C%3A%2Fxampp%2Fhtdocs%2Feleas-benu"
	SEARCH  4:"\Applications\MAMP\htdocs\benu" ==================> "C:/xampp/htdocs/eleas-benu"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\benu" ==============> "C:\/xampp\/htdocs\/eleas-benu"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cbenu" ==========> "C%3A%2Fxampp%2Fhtdocs%2Feleas-benu"
	SEARCH  7:"//localhost:8888/benu" ===========================> "//localhost/eleas-benu"
	SEARCH  8:"\/\/localhost:8888\/benu" ========================> "\/\/localhost\/eleas-benu"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fbenu" ===================> "%2F%2Flocalhost%2Feleas-benu"
	SEARCH 10:"https://localhost/eleas-benu" ====================> "http://localhost/eleas-benu"
	SEARCH 11:"https:\/\/localhost\/eleas-benu" =================> "http:\/\/localhost\/eleas-benu"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Feleas-benu" ============> "http%3A%2F%2Flocalhost%2Feleas-benu"

EVALUATE TABLE: "wp_mailpoet_subscribers"_________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/benu" ==================> "C:/xampp/htdocs/eleas-benu"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/benu" ==============> "C:\/xampp\/htdocs\/eleas-benu"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fbenu" ==========> "C%3A%2Fxampp%2Fhtdocs%2Feleas-benu"
	SEARCH  4:"\Applications\MAMP\htdocs\benu" ==================> "C:/xampp/htdocs/eleas-benu"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\benu" ==============> "C:\/xampp\/htdocs\/eleas-benu"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cbenu" ==========> "C%3A%2Fxampp%2Fhtdocs%2Feleas-benu"
	SEARCH  7:"//localhost:8888/benu" ===========================> "//localhost/eleas-benu"
	SEARCH  8:"\/\/localhost:8888\/benu" ========================> "\/\/localhost\/eleas-benu"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fbenu" ===================> "%2F%2Flocalhost%2Feleas-benu"
	SEARCH 10:"https://localhost/eleas-benu" ====================> "http://localhost/eleas-benu"
	SEARCH 11:"https:\/\/localhost\/eleas-benu" =================> "http:\/\/localhost\/eleas-benu"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Feleas-benu" ============> "http%3A%2F%2Flocalhost%2Feleas-benu"

EVALUATE TABLE: "wp_mailpoet_user_flags"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   342][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/benu" ==================> "C:/xampp/htdocs/eleas-benu"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/benu" ==============> "C:\/xampp\/htdocs\/eleas-benu"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fbenu" ==========> "C%3A%2Fxampp%2Fhtdocs%2Feleas-benu"
	SEARCH  4:"\Applications\MAMP\htdocs\benu" ==================> "C:/xampp/htdocs/eleas-benu"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\benu" ==============> "C:\/xampp\/htdocs\/eleas-benu"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cbenu" ==========> "C%3A%2Fxampp%2Fhtdocs%2Feleas-benu"
	SEARCH  7:"//localhost:8888/benu" ===========================> "//localhost/eleas-benu"
	SEARCH  8:"\/\/localhost:8888\/benu" ========================> "\/\/localhost\/eleas-benu"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fbenu" ===================> "%2F%2Flocalhost%2Feleas-benu"
	SEARCH 10:"https://localhost/eleas-benu" ====================> "http://localhost/eleas-benu"
	SEARCH 11:"https:\/\/localhost\/eleas-benu" =================> "http:\/\/localhost\/eleas-benu"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Feleas-benu" ============> "http%3A%2F%2Flocalhost%2Feleas-benu"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:  2038][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/benu" ==================> "C:/xampp/htdocs/eleas-benu"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/benu" ==============> "C:\/xampp\/htdocs\/eleas-benu"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fbenu" ==========> "C%3A%2Fxampp%2Fhtdocs%2Feleas-benu"
	SEARCH  4:"\Applications\MAMP\htdocs\benu" ==================> "C:/xampp/htdocs/eleas-benu"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\benu" ==============> "C:\/xampp\/htdocs\/eleas-benu"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cbenu" ==========> "C%3A%2Fxampp%2Fhtdocs%2Feleas-benu"
	SEARCH  7:"//localhost:8888/benu" ===========================> "//localhost/eleas-benu"
	SEARCH  8:"\/\/localhost:8888\/benu" ========================> "\/\/localhost\/eleas-benu"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fbenu" ===================> "%2F%2Flocalhost%2Feleas-benu"
	SEARCH 10:"https://localhost/eleas-benu" ====================> "http://localhost/eleas-benu"
	SEARCH 11:"https:\/\/localhost\/eleas-benu" =================> "http:\/\/localhost\/eleas-benu"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Feleas-benu" ============> "http%3A%2F%2Flocalhost%2Feleas-benu"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   235][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/benu" ==================> "C:/xampp/htdocs/eleas-benu"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/benu" ==============> "C:\/xampp\/htdocs\/eleas-benu"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fbenu" ==========> "C%3A%2Fxampp%2Fhtdocs%2Feleas-benu"
	SEARCH  4:"\Applications\MAMP\htdocs\benu" ==================> "C:/xampp/htdocs/eleas-benu"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\benu" ==============> "C:\/xampp\/htdocs\/eleas-benu"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cbenu" ==========> "C%3A%2Fxampp%2Fhtdocs%2Feleas-benu"
	SEARCH  7:"//localhost:8888/benu" ===========================> "//localhost/eleas-benu"
	SEARCH  8:"\/\/localhost:8888\/benu" ========================> "\/\/localhost\/eleas-benu"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fbenu" ===================> "%2F%2Flocalhost%2Feleas-benu"
	SEARCH 10:"https://localhost/eleas-benu" ====================> "http://localhost/eleas-benu"
	SEARCH 11:"https:\/\/localhost\/eleas-benu" =================> "http:\/\/localhost\/eleas-benu"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Feleas-benu" ============> "http%3A%2F%2Flocalhost%2Feleas-benu"

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    98][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/benu" ==================> "C:/xampp/htdocs/eleas-benu"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/benu" ==============> "C:\/xampp\/htdocs\/eleas-benu"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fbenu" ==========> "C%3A%2Fxampp%2Fhtdocs%2Feleas-benu"
	SEARCH  4:"\Applications\MAMP\htdocs\benu" ==================> "C:/xampp/htdocs/eleas-benu"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\benu" ==============> "C:\/xampp\/htdocs\/eleas-benu"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cbenu" ==========> "C%3A%2Fxampp%2Fhtdocs%2Feleas-benu"
	SEARCH  7:"//localhost:8888/benu" ===========================> "//localhost/eleas-benu"
	SEARCH  8:"\/\/localhost:8888\/benu" ========================> "\/\/localhost\/eleas-benu"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fbenu" ===================> "%2F%2Flocalhost%2Feleas-benu"
	SEARCH 10:"https://localhost/eleas-benu" ====================> "http://localhost/eleas-benu"
	SEARCH 11:"https:\/\/localhost\/eleas-benu" =================> "http:\/\/localhost\/eleas-benu"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Feleas-benu" ============> "http%3A%2F%2Flocalhost%2Feleas-benu"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:    27][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/benu" ==================> "C:/xampp/htdocs/eleas-benu"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/benu" ==============> "C:\/xampp\/htdocs\/eleas-benu"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fbenu" ==========> "C%3A%2Fxampp%2Fhtdocs%2Feleas-benu"
	SEARCH  4:"\Applications\MAMP\htdocs\benu" ==================> "C:/xampp/htdocs/eleas-benu"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\benu" ==============> "C:\/xampp\/htdocs\/eleas-benu"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cbenu" ==========> "C%3A%2Fxampp%2Fhtdocs%2Feleas-benu"
	SEARCH  7:"//localhost:8888/benu" ===========================> "//localhost/eleas-benu"
	SEARCH  8:"\/\/localhost:8888\/benu" ========================> "\/\/localhost\/eleas-benu"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fbenu" ===================> "%2F%2Flocalhost%2Feleas-benu"
	SEARCH 10:"https://localhost/eleas-benu" ====================> "http://localhost/eleas-benu"
	SEARCH 11:"https:\/\/localhost\/eleas-benu" =================> "http:\/\/localhost\/eleas-benu"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Feleas-benu" ============> "http%3A%2F%2Flocalhost%2Feleas-benu"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:    26][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/benu" ==================> "C:/xampp/htdocs/eleas-benu"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/benu" ==============> "C:\/xampp\/htdocs\/eleas-benu"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fbenu" ==========> "C%3A%2Fxampp%2Fhtdocs%2Feleas-benu"
	SEARCH  4:"\Applications\MAMP\htdocs\benu" ==================> "C:/xampp/htdocs/eleas-benu"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\benu" ==============> "C:\/xampp\/htdocs\/eleas-benu"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cbenu" ==========> "C%3A%2Fxampp%2Fhtdocs%2Feleas-benu"
	SEARCH  7:"//localhost:8888/benu" ===========================> "//localhost/eleas-benu"
	SEARCH  8:"\/\/localhost:8888\/benu" ========================> "\/\/localhost\/eleas-benu"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fbenu" ===================> "%2F%2Flocalhost%2Feleas-benu"
	SEARCH 10:"https://localhost/eleas-benu" ====================> "http://localhost/eleas-benu"
	SEARCH 11:"https:\/\/localhost\/eleas-benu" =================> "http:\/\/localhost\/eleas-benu"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Feleas-benu" ============> "http%3A%2F%2Flocalhost%2Feleas-benu"

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:    27][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/benu" ==================> "C:/xampp/htdocs/eleas-benu"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/benu" ==============> "C:\/xampp\/htdocs\/eleas-benu"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fbenu" ==========> "C%3A%2Fxampp%2Fhtdocs%2Feleas-benu"
	SEARCH  4:"\Applications\MAMP\htdocs\benu" ==================> "C:/xampp/htdocs/eleas-benu"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\benu" ==============> "C:\/xampp\/htdocs\/eleas-benu"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cbenu" ==========> "C%3A%2Fxampp%2Fhtdocs%2Feleas-benu"
	SEARCH  7:"//localhost:8888/benu" ===========================> "//localhost/eleas-benu"
	SEARCH  8:"\/\/localhost:8888\/benu" ========================> "\/\/localhost\/eleas-benu"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fbenu" ===================> "%2F%2Flocalhost%2Feleas-benu"
	SEARCH 10:"https://localhost/eleas-benu" ====================> "http://localhost/eleas-benu"
	SEARCH 11:"https:\/\/localhost\/eleas-benu" =================> "http:\/\/localhost\/eleas-benu"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Feleas-benu" ============> "http%3A%2F%2Flocalhost%2Feleas-benu"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    35][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/benu" ==================> "C:/xampp/htdocs/eleas-benu"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/benu" ==============> "C:\/xampp\/htdocs\/eleas-benu"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fbenu" ==========> "C%3A%2Fxampp%2Fhtdocs%2Feleas-benu"
	SEARCH  4:"\Applications\MAMP\htdocs\benu" ==================> "C:/xampp/htdocs/eleas-benu"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\benu" ==============> "C:\/xampp\/htdocs\/eleas-benu"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cbenu" ==========> "C%3A%2Fxampp%2Fhtdocs%2Feleas-benu"
	SEARCH  7:"//localhost:8888/benu" ===========================> "//localhost/eleas-benu"
	SEARCH  8:"\/\/localhost:8888\/benu" ========================> "\/\/localhost\/eleas-benu"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fbenu" ===================> "%2F%2Flocalhost%2Feleas-benu"
	SEARCH 10:"https://localhost/eleas-benu" ====================> "http://localhost/eleas-benu"
	SEARCH 11:"https:\/\/localhost\/eleas-benu" =================> "http:\/\/localhost\/eleas-benu"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Feleas-benu" ============> "http%3A%2F%2Flocalhost%2Feleas-benu"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/benu" ==================> "C:/xampp/htdocs/eleas-benu"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/benu" ==============> "C:\/xampp\/htdocs\/eleas-benu"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fbenu" ==========> "C%3A%2Fxampp%2Fhtdocs%2Feleas-benu"
	SEARCH  4:"\Applications\MAMP\htdocs\benu" ==================> "C:/xampp/htdocs/eleas-benu"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\benu" ==============> "C:\/xampp\/htdocs\/eleas-benu"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cbenu" ==========> "C%3A%2Fxampp%2Fhtdocs%2Feleas-benu"
	SEARCH  7:"//localhost:8888/benu" ===========================> "//localhost/eleas-benu"
	SEARCH  8:"\/\/localhost:8888\/benu" ========================> "\/\/localhost\/eleas-benu"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fbenu" ===================> "%2F%2Flocalhost%2Feleas-benu"
	SEARCH 10:"https://localhost/eleas-benu" ====================> "http://localhost/eleas-benu"
	SEARCH 11:"https:\/\/localhost\/eleas-benu" =================> "http:\/\/localhost\/eleas-benu"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Feleas-benu" ============> "http%3A%2F%2Flocalhost%2Feleas-benu"

EVALUATE TABLE: "wp_wc_admin_note_actions"________________________[ROWS:    47][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/benu" ==================> "C:/xampp/htdocs/eleas-benu"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/benu" ==============> "C:\/xampp\/htdocs\/eleas-benu"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fbenu" ==========> "C%3A%2Fxampp%2Fhtdocs%2Feleas-benu"
	SEARCH  4:"\Applications\MAMP\htdocs\benu" ==================> "C:/xampp/htdocs/eleas-benu"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\benu" ==============> "C:\/xampp\/htdocs\/eleas-benu"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cbenu" ==========> "C%3A%2Fxampp%2Fhtdocs%2Feleas-benu"
	SEARCH  7:"//localhost:8888/benu" ===========================> "//localhost/eleas-benu"
	SEARCH  8:"\/\/localhost:8888\/benu" ========================> "\/\/localhost\/eleas-benu"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fbenu" ===================> "%2F%2Flocalhost%2Feleas-benu"
	SEARCH 10:"https://localhost/eleas-benu" ====================> "http://localhost/eleas-benu"
	SEARCH 11:"https:\/\/localhost\/eleas-benu" =================> "http:\/\/localhost\/eleas-benu"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Feleas-benu" ============> "http%3A%2F%2Flocalhost%2Feleas-benu"

EVALUATE TABLE: "wp_wc_admin_notes"_______________________________[ROWS:    43][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/benu" ==================> "C:/xampp/htdocs/eleas-benu"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/benu" ==============> "C:\/xampp\/htdocs\/eleas-benu"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fbenu" ==========> "C%3A%2Fxampp%2Fhtdocs%2Feleas-benu"
	SEARCH  4:"\Applications\MAMP\htdocs\benu" ==================> "C:/xampp/htdocs/eleas-benu"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\benu" ==============> "C:\/xampp\/htdocs\/eleas-benu"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cbenu" ==========> "C%3A%2Fxampp%2Fhtdocs%2Feleas-benu"
	SEARCH  7:"//localhost:8888/benu" ===========================> "//localhost/eleas-benu"
	SEARCH  8:"\/\/localhost:8888\/benu" ========================> "\/\/localhost\/eleas-benu"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fbenu" ===================> "%2F%2Flocalhost%2Feleas-benu"
	SEARCH 10:"https://localhost/eleas-benu" ====================> "http://localhost/eleas-benu"
	SEARCH 11:"https:\/\/localhost\/eleas-benu" =================> "http:\/\/localhost\/eleas-benu"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Feleas-benu" ============> "http%3A%2F%2Flocalhost%2Feleas-benu"

EVALUATE TABLE: "wp_wc_category_lookup"___________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/benu" ==================> "C:/xampp/htdocs/eleas-benu"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/benu" ==============> "C:\/xampp\/htdocs\/eleas-benu"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fbenu" ==========> "C%3A%2Fxampp%2Fhtdocs%2Feleas-benu"
	SEARCH  4:"\Applications\MAMP\htdocs\benu" ==================> "C:/xampp/htdocs/eleas-benu"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\benu" ==============> "C:\/xampp\/htdocs\/eleas-benu"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cbenu" ==========> "C%3A%2Fxampp%2Fhtdocs%2Feleas-benu"
	SEARCH  7:"//localhost:8888/benu" ===========================> "//localhost/eleas-benu"
	SEARCH  8:"\/\/localhost:8888\/benu" ========================> "\/\/localhost\/eleas-benu"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fbenu" ===================> "%2F%2Flocalhost%2Feleas-benu"
	SEARCH 10:"https://localhost/eleas-benu" ====================> "http://localhost/eleas-benu"
	SEARCH 11:"https:\/\/localhost\/eleas-benu" =================> "http:\/\/localhost\/eleas-benu"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Feleas-benu" ============> "http%3A%2F%2Flocalhost%2Feleas-benu"

EVALUATE TABLE: "wp_wc_customer_lookup"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_download_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_coupon_lookup"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_product_lookup"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_stats"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_tax_lookup"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_product_meta_lookup"_______________________[ROWS:    33][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/benu" ==================> "C:/xampp/htdocs/eleas-benu"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/benu" ==============> "C:\/xampp\/htdocs\/eleas-benu"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fbenu" ==========> "C%3A%2Fxampp%2Fhtdocs%2Feleas-benu"
	SEARCH  4:"\Applications\MAMP\htdocs\benu" ==================> "C:/xampp/htdocs/eleas-benu"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\benu" ==============> "C:\/xampp\/htdocs\/eleas-benu"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cbenu" ==========> "C%3A%2Fxampp%2Fhtdocs%2Feleas-benu"
	SEARCH  7:"//localhost:8888/benu" ===========================> "//localhost/eleas-benu"
	SEARCH  8:"\/\/localhost:8888\/benu" ========================> "\/\/localhost\/eleas-benu"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fbenu" ===================> "%2F%2Flocalhost%2Feleas-benu"
	SEARCH 10:"https://localhost/eleas-benu" ====================> "http://localhost/eleas-benu"
	SEARCH 11:"https:\/\/localhost\/eleas-benu" =================> "http:\/\/localhost\/eleas-benu"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Feleas-benu" ============> "http%3A%2F%2Flocalhost%2Feleas-benu"

EVALUATE TABLE: "wp_wc_reserved_stock"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_tax_rate_classes"__________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/benu" ==================> "C:/xampp/htdocs/eleas-benu"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/benu" ==============> "C:\/xampp\/htdocs\/eleas-benu"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fbenu" ==========> "C%3A%2Fxampp%2Fhtdocs%2Feleas-benu"
	SEARCH  4:"\Applications\MAMP\htdocs\benu" ==================> "C:/xampp/htdocs/eleas-benu"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\benu" ==============> "C:\/xampp\/htdocs\/eleas-benu"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cbenu" ==========> "C%3A%2Fxampp%2Fhtdocs%2Feleas-benu"
	SEARCH  7:"//localhost:8888/benu" ===========================> "//localhost/eleas-benu"
	SEARCH  8:"\/\/localhost:8888\/benu" ========================> "\/\/localhost\/eleas-benu"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fbenu" ===================> "%2F%2Flocalhost%2Feleas-benu"
	SEARCH 10:"https://localhost/eleas-benu" ====================> "http://localhost/eleas-benu"
	SEARCH 11:"https:\/\/localhost\/eleas-benu" =================> "http:\/\/localhost\/eleas-benu"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Feleas-benu" ============> "http%3A%2F%2Flocalhost%2Feleas-benu"

EVALUATE TABLE: "wp_wc_webhooks"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_api_keys"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_attribute_taxonomies"_____________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/benu" ==================> "C:/xampp/htdocs/eleas-benu"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/benu" ==============> "C:\/xampp\/htdocs\/eleas-benu"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fbenu" ==========> "C%3A%2Fxampp%2Fhtdocs%2Feleas-benu"
	SEARCH  4:"\Applications\MAMP\htdocs\benu" ==================> "C:/xampp/htdocs/eleas-benu"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\benu" ==============> "C:\/xampp\/htdocs\/eleas-benu"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cbenu" ==========> "C%3A%2Fxampp%2Fhtdocs%2Feleas-benu"
	SEARCH  7:"//localhost:8888/benu" ===========================> "//localhost/eleas-benu"
	SEARCH  8:"\/\/localhost:8888\/benu" ========================> "\/\/localhost\/eleas-benu"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fbenu" ===================> "%2F%2Flocalhost%2Feleas-benu"
	SEARCH 10:"https://localhost/eleas-benu" ====================> "http://localhost/eleas-benu"
	SEARCH 11:"https:\/\/localhost\/eleas-benu" =================> "http:\/\/localhost\/eleas-benu"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Feleas-benu" ============> "http%3A%2F%2Flocalhost%2Feleas-benu"

EVALUATE TABLE: "wp_woocommerce_downloadable_product_permissions"_[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_order_itemmeta"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_order_items"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_payment_tokenmeta"________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_payment_tokens"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_sessions"_________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/benu" ==================> "C:/xampp/htdocs/eleas-benu"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/benu" ==============> "C:\/xampp\/htdocs\/eleas-benu"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fbenu" ==========> "C%3A%2Fxampp%2Fhtdocs%2Feleas-benu"
	SEARCH  4:"\Applications\MAMP\htdocs\benu" ==================> "C:/xampp/htdocs/eleas-benu"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\benu" ==============> "C:\/xampp\/htdocs\/eleas-benu"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cbenu" ==========> "C%3A%2Fxampp%2Fhtdocs%2Feleas-benu"
	SEARCH  7:"//localhost:8888/benu" ===========================> "//localhost/eleas-benu"
	SEARCH  8:"\/\/localhost:8888\/benu" ========================> "\/\/localhost\/eleas-benu"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fbenu" ===================> "%2F%2Flocalhost%2Feleas-benu"
	SEARCH 10:"https://localhost/eleas-benu" ====================> "http://localhost/eleas-benu"
	SEARCH 11:"https:\/\/localhost\/eleas-benu" =================> "http:\/\/localhost\/eleas-benu"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Feleas-benu" ============> "http%3A%2F%2Flocalhost%2Feleas-benu"

EVALUATE TABLE: "wp_woocommerce_shipping_zone_locations"__________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_shipping_zone_methods"____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_shipping_zones"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_tax_rate_locations"_______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_tax_rates"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]
--------------------------------------
SCANNED:	Tables:80 	|	 Rows:7491 	|	 Cells:40926 
UPDATED:	Tables:8 	|	 Rows:373 	|	 Cells:375 
ERRORS:		0 
RUNTIME:	0.427700 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME "** OBSCURED **"
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__[HASH]' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)

MAINTENANCE MODE DISABLE

====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 01:44:59 - RUNTIME: 0.4811 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
